* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #1B2E35;
    transition: all 0.3s ease;
}

body {
    background-color: #fff;
    font-family: 'Kanit', sans-serif;
}

/* navbar */

nav {
    width: 100%;
    height: 125px;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

nav .navbar {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo i {
    font-size: 45px;
    border-radius: 50%;
    border: 3px #1B2E35 solid;
    transition: all 0.2s ease;
    color: #1B2E35;
    cursor: pointer;
}


nav .navbar .nav-links {
    display: flex;
    position: relative;
}

nav .navbar .nav-links li {
    list-style: none;
    margin: 0 10px;
}

nav ul li a {
    position: relative;
    font-size: 19px;
    font-weight: 400;
    color: #1B2E35;
    transition: 0.5s;
}


nav ul li a:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: #58E5A9;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

nav .sm-bx i{
    font-size: 25px;
    border-radius: 50%;
    border: 2px #1B2E35 solid;
    color: #1B2E35;
    padding: 3px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

nav .sm-bx i:hover,
nav .navbar .logo i:hover  {
    color: #fff;
    background-color: #1B2E35;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .nav-links .cancel-btn {
    position: absolute;
    color: #1B2E35;
    right: 50px;
    top: 65px;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}

nav .menu-btn {
    color: #1B2E35;
}

.navbar .nav-links .menu-btn {
    color: #1B2E35;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section Home*/
.section-home {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: calc(100vh - 120px);
}

.home-content {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}

.container-text {
    width: 700px;
    height: auto;
    background: transparent;
    color: #1B2E35;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-text h1 {
    font-size: 50px;
    font-weight: 600;
}

.container-text span {
    color: #58E5A9;
}

.main-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-body img {
    width: 650px;
}

.section-medium {
    width: 100%;
    background-color: #D5F7E6;
    min-height: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 200px;
}

.text-medium {
    max-width: 820px;
    min-height: 300px;
    padding: 44px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 44px;
}

.text-medium h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 12px;
    color: #1B2E35;
}

.text-medium p {
    font-weight: 400;
    font-size: 20px;
    color: #1B2E35;
}

/* Section Skills */
.section-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -224px;
}

.columns {
    min-width: 500px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.column {
    padding: 70px 40px;
    background-color: #fff;
    min-width: 300px;
    min-height: 500px;
    text-align: center;
}

.column div {
    border-radius: 50%;
    background-color: #58E5A9;
    width: 72px;
    height: 72px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.column div i {
    font-size: 40px;
    color: #1B2E35;
}

.column h3 {
    margin: 24px 0;
    font-size: 24px;
    font-weight: 600;
    color: #1B2E35;
}

.column p {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 36px;
    color: #1B2E35;
}

.column h4 {
    font-size: 18px;
    color: #58E5A9;
    margin: 50px 0 8px;
    font-weight: 400;
}

.column li a {
    font-size: 18px;
    font-weight: 300;
    margin: 4.5px 0 0;
    color: #1B2E35;
}

.colmn-designer {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-right: 1px solid #E6ECF8;
}

.colmn-backnd {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-left: 1px solid #E6ECF8;
}

/* Section Projects */
.section-projects {
    width: 100%;
    height: auto;
    display: block;
    margin: 72px 0;
    padding: 72px 0;
}

.text-section {
    text-align: center;
}

.text-section h2 {
    font-size: 32px;
    font-weight: 600;
    color: #1B2E35;
    margin-bottom: 12px;
}

.text-section p {
    color: #1B2E35;
    font-size: 20px;
    font-weight: 400;
}

.text-section p a {
    color: #58E5A9;
}

.text-section p a:hover {
    text-decoration: underline;
}

.projects {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 50px 0;
}

.card {
    width: 400px;
    height: 280px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card:hover .overlay {
    opacity: 1;
    transform: scale(1);
}

.overlay {
    position: absolute;
    background-color: #1B2E35;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1.1);
    opacity: 0;
    transition: .35s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img {
    transition: transform .35s ease;
    height: 100%;
    width: 100%;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 0 32px;
    text-align: center;
}

.card-content p {
    font-size: 24px;
    line-height: 1.125;
    color: #fff;
    font-weight: 500;
    margin-bottom: 28px;
}

.card-content a {
    font-size: 18px;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 9999px;
    background-color: transparent;
    border: 2px #58E5A9 solid;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    transition: all .2s ease;
    color: #58E5A9;
}

.card-content span {
    margin-top: 4px;
}

.card-content a:hover {
    background-color: #58E5A9;
    color: #1B2E35;
}

.projects-button {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-button a {
    font-size: 20px;
    padding: 10px 35px;
    font-weight: 500;
    border-radius: 9999px;
    background-color: transparent;
    border: 2px #1B2E35 solid;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    transition: all .2s ease;
    color: #1B2E35;
}

.projects-button a:hover {
    background-color: #1B2E35;
    color: #fff;
}

/* Section Contact*/
.container {
    z-index: 12;
    max-width: 750px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    margin: 50px auto 100px auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #E6ECF8;
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 20px;
}

.content-social {
    display: inline-block;
}

.content .social-box {
    padding: 40px;
    border-right: 2px solid #E6ECF8;
}

.content .socialm-box {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    padding: 0 15px 15px;
}

.content .socialm-box i {
    font-size: 30px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    margin: 5px;
    color: #1B2E35;
    cursor: pointer;
    transition: all 0.1s ease;
}

.content .socialm-box i:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
}

.content .topic {
    font-size: 22px;
    font-weight: 500;
    color: #58E5A9;
}

.content form {
    width: 50%;
}

.content .input-box {
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
}

.content .input-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding-left: 16px;
    background: #D5F7E6;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.content .input-box input:focus,
.content .input-box input:valid {
    border-color: #58E5A9;
    background-color: #fff;
}

.content .input-box label {
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    font-weight: 400;
}

.content .input-box input:focus~label,
.content .input-box input:valid~label {
    top: 0;
    left: 12px;
    display: 14px;
    color: #58E5A9;
    background: #fff;
    padding: 0 5px;
}

.content .message-box {
    min-height: 100px;
    position: relative;
}

.content .message-box textarea {
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background-color: #D5F7E6;
    border: 2px solid transparent;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    padding: 16px;
}

.content .message-box textarea:focus,
.content .message-box textarea:valid {
    border-color: #58E5A9;
    background-color: #fff;
}

.content .message-box label {
    position: absolute;
    font-size: 17px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
    font-weight: 400;
}

.content .message-box textarea:focus~label,
.content .message-box textarea:valid~label {
    left: 12px;
    top: -14px;
    color: #58E5A9;
    background: #fff;
    padding: 0 5px;
}

.content .input-box input[type="submit"] {
    color: #fff;
    background: #58E5A9;
    padding-left: 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.content .input-box input[type="submit"]:hover {
    background-color: #fff;
    color: #58E5A9;
}

/* Footer */
footer {
    background-color: #1B2E35;
    color: #fff;
    text-align: center;
    font-weight: 300;
    font-size: 15px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer span a {
    color: #58E5A9;
}

footer span a:hover {
    text-decoration: underline;
}

@media (max-width: 1365px) {
    .home-content {
        display: block;
        margin-top: auto;
    }

    .container-text {
        margin: 20px auto;
        width: auto;
    }

    .main-body {
        margin: 0 auto;
    }

    .columns {
        display: block;
    }

    .colmn-designer {
        border-top-right-radius: 15px;
        border-bottom: 1px solid #E6ECF8;
        border-bottom-left-radius: 0px;
        border-right: 0px solid #E6ECF8;
    }

    .colmn-backnd {
        border-top-right-radius: 0px;
        border-left: 0px solid #E6ECF8;
        border-bottom-left-radius: 15px;
        border-top: 1px solid #E6ECF8;
    }
}

@media (max-width: 750px) {
    nav {
        padding: 15px 0;
    }

    nav .navbar {
        width: 75%;
    }

    nav .navbar .nav-links {
        position: fixed;
        left: -100%;
        top: 0;
        background: #eee;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 100px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }

    .navbar.active .nav-links {
        left: 0;
    }

    nav .sm-bx {
        display: none;
    }

    nav .navbar .nav-links a {
        font-size: 23px;
        display: block;
        color: #1B2E35;
        margin: 10px 0;
    }

    nav .menu-btn,
    .navbar .nav-links .cancel-btn {
        display: flex;
    }

    .home-content {
        display: block;
        margin-top: -100px;
    }

    .container-text h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .main-body img {
        width: 90%;
    }

    .text-medium h2,
    .text-section h2 {
        font-weight: 600;
        font-size: 25px;
        padding: 0 20px;
    }

    .text-medium p,
    .text-section p {
        font-size: 18px;
        padding: 0 20px;
    }

    .columns {
        min-width: auto;
        width: 90%;
    }

    .column {
        margin: 0 auto;
        min-width: auto;
        padding: 50px 30px;
    }

    .content-social {
        display: none;
    }

    .content form {
        width: 90%;
    }

    .container {
        width: 90%;
    }

    footer {
        height: auto;
        display: block;
    }
}

@media (max-width: 550px) {
    .container-text h1 {
        font-size: 28px;
    }

    .text-medium h2,
    .text-section h2 {
        font-size: 24px;
    }

    .section-projects {
        margin: auto;
    }

    .projects {
        padding: 25px 0;
    }

    .card {
        height: 200px;
    }

    .card-content p {
        font-size: 20px;
    }

    .card-content a {
        padding: 2px 8px;
    }

    .column h3 {
        font-size: 22px;
    }
}